<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DecodeScript</title>
    <style>
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120vh;
        font-family: sans-serif;
      }
      .decodeInput {
        width: 99%;
      }
      .decodeOutput {
        width: 99%;
      }
      .decodetx-output {
        vertical-align: top;
        margin-top: 13px;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .xpubkey-label {
        font-size: 12px;
        display: inline-block;
        width: 8em;
      }
    </style>
  </head>
  <body>
    <div class="decode">
      <h3 class="decode-title">DecodeScript</h3>
      <div class="decode-input">
        <div>
          <div class="decode-label">Input script hex:</div>
          <textarea rows="10" id="inputData" class="decodeInput"></textarea><br>
          <input type="button" name="decode" id="execDecode" value="Decode" />
        </div>
        <div class="decode-output">
          <div class="decode-label">Script:</div>
          <textarea rows="20" id="decoded" class="decodeOutput" readonly></textarea>
        </div>
      </div>
    </div>

    <script src="/dist/cfdjs_wasm.js"></script>
    <script src="/cfdjs_wasm_jsonapi.js"></script>
    <script src="decodescript.js"></script>
  </body>
</html>
