<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DecodeRawTransaction</title>
    <style>
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 120vh;
        font-family: sans-serif;
      }
      .decoderawtxInput {
        width: 99%;
      }
      .decoderawtxOutput {
        width: 99%;
      }
      .decodetx-output {
        vertical-align: top;
        margin-top: 13px;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .xpubkey-label {
        font-size: 12px;
        display: inline-block;
        width: 8em;
      }
    </style>
  </head>
  <body>
    <div class="decodetx">
      <h3 class="decodetx-title">DecodeRawTransaction</h3>
      <div class="decodetx-input">
        <div>
          <div class="decodetx-label">Input tx hex:</div>
          <textarea rows="10" id="inputTx" class="decoderawtxInput"></textarea><br>
          <input type="button" name="decode" id="execDecode" value="Decode" />
        </div>
        <div class="decodetx-output">
          <div class="decodetx-label">Tx JSON:</div>
          <textarea rows="40" id="decodedtx" class="decoderawtxOutput" readonly></textarea>
        </div>
      </div>
    </div>

    <script>
    <!--
    var Module = {};
    -->
    </script>
    <script src="/dist/cfdjs_wasm.js"></script>
    <script src="/dist/cfdjs_wasm_jsonapi.js"></script>
    <script src="decoderawtransaction.js"></script>
  </body>
</html>
